<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.jasperreports</groupId>
    <artifactId>jasperreports</artifactId>
    <version>5.5.0</version>
    <packaging>jar</packaging>

    <name>JasperReports</name>
    <description>JasperReports Library</description>
    <url>http://community.jaspersoft.com/project/jasperreports-library</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jasperreports-team</id>
            <name>JasperReports Team</name>
            <organization>Jaspersoft</organization>
            <organizationUrl>http://community.jaspersoft.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/TIBCOSoftware/jasperreports</url>
        <connection>scm:git:https://github.com/TIBCOSoftware/jasperreports.git</connection>
    </scm>
</project>
