<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lowagie</groupId>
    <artifactId>itext</artifactId>
    <version>2.1.7.js2</version>
    <packaging>jar</packaging>

    <name>iText</name>
    <description>Open-source library that allows you to generate PDF files on the fly</description>
    <url>http://itextpdf.com/</url>

    <licenses>
        <license>
            <name>Mozilla Public License Version 1.1</name>
            <url>https://opensource.org/licenses/MPL-1.1</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>